APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:aPE4JpDfUnhhJfxk5sXeKqfHJS0aERAMUU0FEy3TOsY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=smarthome
DB_USERNAME=root
DB_PASSWORD=Minhtanit

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=1200

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=support@sieuchocokhi.vn
MAIL_PASSWORD=Scck1234
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@sieuchocokhi.vn
MAIL_FROM_NAME='Siêu Chợ Cơ Khí'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1324393
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=
GOOGLE_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_SECRET=

JWT_SECRET=MLCpAOU4XnbVxWSYYEAJ5EPyO1FcsvBWP0ULFbeGucSRtatSi9HUnnMvCJEFbc92